ea4bc82a6ad023ab7ee23ee620429895
::res://::1715205398
icon.svg::CompressedTexture2D::3274727318345417446::1715205355::1715205399::1::::<><>::
player.gd::GDScript::-1::1715205355::0::1::::<>Area2D<>::
player.tscn::PackedScene::4319177553120128531::1715205355::0::1::::<><>::res://player.gd<>uid://dbfvjvlqa137h::::res://art/playerGrey_up1.png<>uid://cj68onryjxcko::::res://art/playerGrey_up2.png<>uid://ckx61oty6ibu8::::res://art/playerGrey_walk1.png<>uid://cguo1upq6f5u5::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1715205355::0::1::::<><>::
::res://art/::1715205355
enemyFlyingAlt_1.png::CompressedTexture2D::7287612547698439931::1715205355::1715205399::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::6743310323877020733::1715205355::1715205399::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5013316902793342348::1715205355::1715205399::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::429297058680101899::1715205355::1715205399::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2777268748912006037::1715205355::1715205399::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::4826448910705161263::1715205355::1715205399::1::::<><>::
gameover.wav::AudioStreamWAV::1218213799097796548::1715205355::1715205399::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8986713296968505084::1715205355::1715205399::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7241065033192097991::1715205355::1715205399::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5470566042548919282::1715205355::1715205399::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5524139915337567293::1715205355::1715205399::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5236159527243543958::1715205355::1715205399::1::::<><>::
::res://fonts/::1715205355
FONTLOG.txt::TextFile::-1::1715205355::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715205355::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3444411590980212226::1715205355::1715205399::1::::<><>::
