[gd_scene load_steps=10 format=3 uid="uid://c8jva7edh4kcp"]

[ext_resource type="Script" path="res://Mob.gd" id="1_1wk5e"]
[ext_resource type="Texture2D" uid="uid://db3f6cq8wfji6" path="res://art/enemyFlyingAlt_1.png" id="2_3o432"]
[ext_resource type="Texture2D" uid="uid://c3crlohic3qq4" path="res://art/enemyFlyingAlt_2.png" id="3_5e604"]
[ext_resource type="Texture2D" uid="uid://cdoqukb5ykjxk" path="res://art/enemySwimming_1.png" id="4_yri1j"]
[ext_resource type="Texture2D" uid="uid://gd7pvtmtjs5p" path="res://art/enemySwimming_2.png" id="5_oam61"]
[ext_resource type="Texture2D" uid="uid://bftlhfmxsjntt" path="res://art/enemyWalking_1.png" id="6_wp4ov"]
[ext_resource type="Texture2D" uid="uid://ca0755eabsv3d" path="res://art/enemyWalking_2.png" id="7_numjd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cbqtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3o432")
}, {
"duration": 1.0,
"texture": ExtResource("3_5e604")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yri1j")
}, {
"duration": 1.0,
"texture": ExtResource("5_oam61")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wp4ov")
}, {
"duration": 1.0,
"texture": ExtResource("7_numjd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iibdn"]
radius = 36.0
height = 84.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1wk5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cbqtd")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iibdn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
